<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <style>
        img {float: left;}
    </style>
    <meta charset="UTF-8">
    <title>RESUME</title>
</head>
<body>
<h1 style="text-align:center; color: Purple">RESUME</h1>
<fieldset>
    <p><img src="{% static 'IMG/own.png'%}" width="190" height="230">
    <legend><h3 style="color:blue">Information</h3></legend>
    <label><b>Name</b>: Nguyen Quoc Hung</label><br>
    <label><b>Gender</b>: Male</label><br>
    <label><b>Mail</b>: hunghung101090@gmail.com</label><br>
    <label><b>Phone</b>: +84-988447436</label></p>
</fieldset>
<fieldset>
    <legend><h3 style="color:blue">Overview</h3></legend>
    <table border="0px" style="width: 100%" >
        <tr>
            <th><h3 style="color:red">Operation Skills</h3></th>
            <th><h3 style="color:red">Soft Skills</h3></th>
            <th><h3 style="color:red">Language</h3></th>
            <th><h3 style="color:red">Qualification</h3></th>
        </tr>
        <tr>
            <td><li>People management.</li></td>
            <td><li>MS Office.</li></td>
            <td><li>English.</li></td>
            <td><li>Bachelor(UEH).</li></td>
        </tr>
        <tr>
            <td><li>Problem-solving.</li></td>
            <td><li>BI visualize tools.</li></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><li>Communication.</li></td>
            <td><li>SQL.</li></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><li>Conflict resolution.</li></td>
            <td><li>Python.</li></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</fieldset>
<fieldset>
    <legend><h3 style="color:blue">Working History</h3></legend>
    <h3 style="color:red">11/2021 - :BOXME - Warehouse Manager</h3>
    <p><b>&#9755; Task</b></p>
    <ul>
        <li>Reset and monitor all processes at the Warehouse including: Receiving, Checker, WH Control, Picking, Packing, Handover and Return</li>
        <li>Establishing KPIs for departments, and put them into the monthly evaluation to tighten and control the processes inside Warehouse &rarr; evaluating the effectiveness of employee activities and performances.</li>
        <li>Ensure orders are delivered and closed on time.</li>
        <li>Training and applying new processes to:</li>
        <ul>
            <li>Ensuring Inventory accuracy between physical storage products and the system.</li>
            <li>Re-arranging Warehouse stock logically and centrally for convenience and easily to process fulfillment orders.</li>
        </ul>
        <li>Apply 5S to ensure safety, clean, and convenient working environment.
        <ul>
            <li>Calculate and control employee's productivity.</li>
            <li>Assign working duties, and follow established processes.</li>
        </ul>
        <li>Making and controlling weekly and monthly reports, statistics on issues inside the Warehouse, and customer feedback.</li>
        <li>Identifying and re-solving the problems incurred during operation (wrong goods received, wrong packaging, inventory inaccuracy, ...) inside Warehouse.</li>
        <li>Materials: </li>
        <ul>
            <li>Setup and re-arrange layout for material storage.</li>
            <li>Making reports and forecast for preparing material in daily operations, events, campaigns, ...</li>
        </ul>
    </ul>
    <p><b>&#9755; Achievements</b></p>
    <ul>
        <li>Solve the bottlenecks when receiving goods, fix the time of receiving goods from unlimited period of time to:</li>
        <ul>
            <li>2 days for Standard Shipment in any quantity.</li>
            <li>4 days for Shipment with additional services (stick label, barcode, classification, combo packing, ...).</li>
        </ul>
        <li>Control the inventory status (out of stock, damaged, deviation, ...) and re-solve problems.</li>
        <li>Tightening processes, especially return, damaged processes inside warehouse.</li>
        <li>Improving picking (error under 0.05%/ month), packing (errors under 0.01%/ month) to lift up service quality level and belief with customers.</li>
        <li>Successfully applying KPIs and procedures including:</li>
        <ul>
            <li>Completion's rate of work in each department.</li>
            <li>Committed error rate per employee in functional departments.</li>
            <li>Commitment to comply with the company's procedures and regulations at VN Warehouse and others (Thai, Phil).</li>
        </ul>
        <li>Keeping inventory up in line, neatly, and easily to input, output. </li>
    </ul>
    <h3 style="color:red">08/2017 - 04/2021: LAZADA</h3>
    <h4>01/2021 &rarr; 04/2021: Lazada TechHub - Data analyst</h4>
    <ul>
        <p><b>&#9755; Tasks:</b></p>
        <ul>
            <li>Collect parcels data to create charts reflecting fluctuations of operations flow.</li>
            <li>Organize, sort, and analyze data from First Mile to Last Mile to for identifying time target of the operations.</li>
            <li>Presenting collected data to supervisor and others to determine the current operation situations.</li>
        </ul>
        <p><b>&#9755; Achievements:</b></p>
        <ul>
            <li>Contain the overview and details about operations time (Pickup, Sorting Center, Handover, ..) at all Ventures in Southest Asia. </li>
            <li>Issuing important problems affected to timeline, volume (Rider problems, proper cut-off times,... ) in operation activities.</li>
        </ul>
    </ul>
    <h4>08/2020 &rarr; 01/2021: Lazada E-Commerce - Business Intelligent (BI)</h4>
    <ul>
        <p><b>&#9755; Tasks</b></p>
        <ul>
            <li>Receiving requirements, collecting data, and explaining collected data to departments.</li>
            <li>Providing and maintaining daily, weekly and quarterly reports of relevant departments to control operations inside Sorting Center and FFM warehouse.</li>
            <li>Collaborating with other team members in collecting, analyzing data and giving insights to operation activities.</li>
        </ul>
        <p><b>&#9755; Achievements</b></p>
        <ul>
            <li>Providing reports to identify operations time comparing with targets in operation activities(Sorting, Hub, Linehaul-Shuttle, Accounting, ..).</li>
        </ul>
    </ul>
    <h4>08/20217 &rarr; 08/2020: Lazada Express: Sorting Supervisor</h4>
    <ul>
        <p><b>&#9755; Tasks:</b></p>
        <ul>
            <li>Setup and control operations inside the Sorting Center including:
            <h5 style="color: #ff6e00">&#9733; Inbound</h5>
            <ul>
                <li>Training in using scanners, mobile scanners and machines scan, ... to prevent problems and speed up processes.</li>
                <li>Setup and control Sorting Inbound process at Fulfillment Center:</li>
                <ul>
                    <li>Ensure goods are received quickly and exactly by quantity and Hub's destination.</li>
                    <li>Preparing for peak days or peak season to handle big volume.</li>
                    <li>Live report to resolve problems immediately (miss/ lost/ wrong parcels, ...) in daily operation.</li>
                </ul>
                <li>Specifying loading, unloading time and layouts inside Sorting, re-arrange layouts to ensure receiving goods quickly, and safety.</li>
                <li>Organizing, re-arranging shifts, and controlling employee's productivity.</li>
            </ul>
            <h5 style="color: #ff6e00">&#9733; Drop off</h5>
            <ul>
                <li>Layout, setup and organize Drop-off function to receive customers' goods quickly.</li>
                <li>Planning to solve the volume and workload in peak days, peak seasons …</li>
            </ul>
            <h5 style="color: #ff6e00">&#9733;Re-process</h5>
            <ul>
                <li>Separating and re-organizing Re-process function to focus on solving goods problems during operation.</li>
                <li>Making reports about reprocess's problems and giving insights on improving Sorting operations.</li>
            </ul>
            <h5 style="color: #ff6e00">&#9733; Traffic Control</h5>
            <ul>
                <li>Based on the Regional request &rarr; setup, layout and organizing Traffic Control function to:</li>
                <ul>
                    <li>Aligning timeline between arrival time between Sorting, Linehaul-Shuttle and Route.<li>
                    <li>Ensuring the number of goods that can be handled based on operation time and Sorting productivity.</li>
                    <li>Preparing forecast (Volume, timeline,... ) for each events, campaign, peaks day.</li>
                </ul>
            </ul>
        </ul>
        <p><b>&#9755; Achievements</b></p>
        <ul>
            <li>Receiving accuracy at FFM warehouse is completed at 100% and problems were detected, solved immediately.</li>
            <li>Drop-off function is clear, neat and smooth in peak days, peak seasons.</li>
            <li>Reduce re-process quantity from 20,000 parcels down to 2000 - 4000 parcels per month.</li>
            <li>Based on Re-process reports &rarr; improving processes to limit the problems at Inbound, Outbound functions.</li>
            <li>Traffic Control function is the key of preparation for each campaign and the operation is clear, under control.</li>
        </ul>
    </ul>
    <h3 style="color:red">04/2016 - 08/2017: Organic DaLat JSC - Warehouse Supervisor</h3>
        <p><b>&#9755; Tasks</b></p>
        <ul>
            <li>Set up and control Inbound-Outbound processes in Cold warehouse with exact quantity and quality.</li>
            <li>Preparing daily inventory reports (input, output, damaged...), detail loss of goods to unit level(gram).</li>
            <li>Issuing inventory problems and solutions for improving inventory conditions. (storage conditions, good's quality, ...).</li>
            <li>Complying with and implementing HACCP for auditing.</li>
            <li>Evaluating Vendor's quality based on product's processing &rarr; providing information to the relevant team (purchasing, sale, ...).</li>
            <li>Making goods ready for the orders processing.</li>
        </ul>
        <p><b>&#9755; Achievements</b></p>
        <ul>
            <li>Controlling Warehouse processes, improve loss rate by replacing bad products or storage conditions.</li>
            <li>Proactive with fluctuated volume in peak days, peak seasons...</li>
        </ul>
    </ul>
    <h3 style="color:red">08/2012 - 04/2016: Viettel Post - Hub Specialist</h3>
    <p><b>&#9755; Tasks</b></p>
    <ul>
        <li>Solving problems related to the routes.</li>
        <li>Dealing with customers on solving large volume about: price, timeline, additional services...</li>
        <li>Attending and deploying features from system to express activities.</li>
        <li>Planning for major customer events, ... and ensuring requests are processed on time.</li>
        <li>Taking care of old customers, developing express services with potential customers.</li>
        <li>Provide daily, weekly, monthly,... reports related to customers (volume, processing time, order's journey, ...) to have specific plans for improving services.</li>
    </ul>
    <p><b>&#9755; Achievements</b></p>
    <ul>
        <li>Applying developed features, combining with customer data &rarr; processing orders were increased by 5 times (maximum 2,000 letters &rarr; 10,000 letters per day).</li>
        <li>Average processed orders in current Hub were increased by 4 times, and become the largest express's Hub in the hub’s system.</li>
    </ul>
</fieldset>
</body>
</html>